# cfg

spring-boot-starter/: .dockerignore  .gitignore  Dockerfile  README.md  application-local.yml.example  build.gradle  lombok.config  settings.gradle
spring-boot-starter/src/integrationTest/java/com/example/starter/: BaseIntegrationTest.java
spring-boot-starter/src/integrationTest/java/com/example/starter/controller/: ApiControllerIntegrationTest.java
spring-boot-starter/src/integrationTest/resources/: application-test.yml
spring-boot-starter/src/main/java/com/example/starter/: Application.java
spring-boot-starter/src/main/java/com/example/starter/config/: RequestLoggingInterceptor.java  WebConfig.java
spring-boot-starter/src/main/java/com/example/starter/controller/: ApiController.java
spring-boot-starter/src/main/java/com/example/starter/dto/: HealthResponse.java  RiskDecisionRequest.java  RiskDecisionResponse.java
spring-boot-starter/src/main/java/com/example/starter/exception/: GlobalExceptionHandler.java
spring-boot-starter/src/main/java/com/example/starter/model/: RiskDecision.java
spring-boot-starter/src/main/java/com/example/starter/service/: RiskDecisionService.java  RiskDecisionServiceImpl.java
spring-boot-starter/src/main/resources/: application.yml
spring-boot-starter/src/test/java/com/example/starter/: ApplicationTest.java
spring-boot-starter/src/test/java/com/example/starter/controller/: ApiControllerTest.java
spring-boot-starter/src/test/java/com/example/starter/service/: RiskDecisionServiceImplTest.java
